<snippet>
    <content><![CDATA[import pytest;pytest.set_trace()]]></content>
    <!-- Optional: Tab trigger to activate the snippet -->
    <tabTrigger>pytest</tabTrigger>
    <!-- Optional: Scope the tab trigger will be active in -->
    <scope>source.python</scope>
    <!-- Optional: Description to show in the menu -->
    <description>pytest debugging assistantce</description>
</snippet>
